---
- name: System | Add repository PHP7 
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present

- name: System | Installing system dependencies
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
    - git
    - imagemagick
    - php7.1
    - php5-imagick
    - php7.1-gd
    - apache2
    - libapache2-mod-php7.1